# WordPress MYSQL database parameters
# -----------------------------------

MYSQL_USER=********

# please use a STRONG password because bots in internet continuously try to hack your database
MYSQL_PASSWORD=********

# please use a STRONG password because bots in internet continuously try to hack your database
MYSQL_ROOT_PASSWORD=********


# SSL Certificate parameters
# --------------------------

# sample: sample@gmail.com
SSL_CERTIFICATE_EMAIL=********

# sample: sample.com
SSL_CERTIFICATE_DOMAIN=********

# This is internal parameter for CertBot, please follow README.md.
# You will need to use "--force-renewal" without quotes to create SSL certificate once at first time.
# After that you can use "--staging" without quotes to auto renew SSL certificate.
SSL_START_MODE=force-renewal


# NGINX-CertBot
# -------------------------------------------------------
# https://github.com/JonasAlfredsson/docker-nginx-certbot
# -------------------------------------------------------

# Required
CERTBOT_EMAIL=********

# Optional (Defaults)
DHPARAM_SIZE=2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=8d
RSA_KEY_SIZE=2048
STAGING=0
USE_ECDSA=1

# Advanced (Defaults)
CERTBOT_AUTHENTICATOR=webroot
CERTBOT_DNS_PROPAGATION_SECONDS=""
DEBUG=0
USE_LOCAL_CA=0


# Docker volume versions
# ----------------------

DOCKER_MYSQL_VERSION=8.0
DOCKER_NGINX_CERTBOT_VERSION=4.3.0-alpine
DOCKER_WORDPRESS_VERSION=5.7.1-fpm-alpine
